<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:mainActivityContext=".ItemListsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">


        <!--
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

            -->
            <include layout="@layout/my_toolbar" />





    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_item_lists_landscape" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:elevation="10dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/save"
        app:rippleColor="@color/white_color"
        app:elevation="6dp" />


</android.support.design.widget.CoordinatorLayout>
