<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:mainActivityContext=".ItemListsActivity"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/mainRL"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">


            <include layout="@layout/content_above_itemlist" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:id="@+id/itemListsLV"
                style="@style/activated"
                android:cacheColorHint="#00000000"
                android:visibility="visible"
                android:drawSelectorOnTop="false"
                android:elevation="200dp"
                android:stackFromBottom="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scrollingCache="false"
                android:footerDividersEnabled="false"
                android:descendantFocusability="beforeDescendants"
                android:clickable="false"
                android:transcriptMode="alwaysScroll"
                android:choiceMode="singleChoice"
                android:theme="@style/Animation.AppCompat.DropDownUp"
                android:fontFamily="sans-serif-light"/>

            <include layout="@layout/content_below_itemlist"/>

        </LinearLayout>

</RelativeLayout>
