<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start|left">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start">

            <TextView
                android:id="@+id/navDrawerTV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="left|start"
                android:gravity="bottom|left"
                android:background="@color/green"
                android:textSize="20dp"
                android:clickable="true"
                android:paddingLeft="20sp"
                android:fontFamily="@string/sans_font"
                android:text="abinashpaudel@gmail.com"


                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start"
                android:paddingTop="20sp"
                android:paddingLeft="20sp"
                android:src="@drawable/account"
                android:tint="@color/white_color"
                android:scaleType="fitXY"/>

        </FrameLayout>

        <ListView android:id="@+id/navDrawerLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="7.0sp"
            android:background="@color/white_color"
            android:paddingTop="7sp"
            />


    </LinearLayout>

</LinearLayout>